<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
6 8 8 a 10
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 36"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,600)" to="(1290,600)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(980,620)" to="(1270,620)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(830,380)" to="(830,470)"/>
    <wire from="(850,400)" to="(850,490)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(860,410)" to="(860,500)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(980,610)" to="(1280,610)"/>
    <wire from="(980,490)" to="(1090,490)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(810,560)" to="(920,560)"/>
    <wire from="(160,270)" to="(510,270)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(410,780)" to="(740,780)"/>
    <wire from="(1200,380)" to="(1200,540)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(810,520)" to="(880,520)"/>
    <wire from="(980,520)" to="(1160,520)"/>
    <wire from="(830,380)" to="(950,380)"/>
    <wire from="(980,580)" to="(1230,580)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(1170,300)" to="(1170,560)"/>
    <wire from="(1180,310)" to="(1180,570)"/>
    <wire from="(740,400)" to="(740,620)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(390,600)" to="(490,600)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(1000,280)" to="(1000,380)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(490,700)" to="(490,740)"/>
    <wire from="(1280,380)" to="(1280,610)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(280,600)" to="(350,600)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(1130,380)" to="(1130,460)"/>
    <wire from="(810,570)" to="(930,570)"/>
    <wire from="(980,500)" to="(1100,500)"/>
    <wire from="(740,260)" to="(740,400)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(980,560)" to="(1170,560)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(1250,300)" to="(1250,630)"/>
    <wire from="(1260,310)" to="(1260,640)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(980,590)" to="(1240,590)"/>
    <wire from="(980,390)" to="(1050,390)"/>
    <wire from="(810,600)" to="(950,600)"/>
    <wire from="(1060,280)" to="(1060,320)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(1140,280)" to="(1140,320)"/>
    <wire from="(1220,280)" to="(1220,320)"/>
    <wire from="(1080,280)" to="(1080,450)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(1300,280)" to="(1300,320)"/>
    <wire from="(810,530)" to="(890,530)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(1210,380)" to="(1210,530)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(890,470)" to="(950,470)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(990,290)" to="(990,370)"/>
    <wire from="(1160,280)" to="(1160,520)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(810,580)" to="(940,580)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(980,570)" to="(1180,570)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(980,630)" to="(1250,630)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(1070,290)" to="(1070,440)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(1290,290)" to="(1290,320)"/>
    <wire from="(1050,290)" to="(1050,320)"/>
    <wire from="(1290,380)" to="(1290,600)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(1240,280)" to="(1240,590)"/>
    <wire from="(980,460)" to="(1130,460)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(980,480)" to="(1110,480)"/>
    <wire from="(1110,380)" to="(1110,480)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(810,620)" to="(950,620)"/>
    <wire from="(980,470)" to="(1120,470)"/>
    <wire from="(870,450)" to="(950,450)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(1000,280)" to="(1060,280)"/>
    <wire from="(1150,290)" to="(1150,510)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(940,550)" to="(940,580)"/>
    <wire from="(930,540)" to="(930,570)"/>
    <wire from="(910,520)" to="(910,550)"/>
    <wire from="(770,260)" to="(770,540)"/>
    <wire from="(1080,280)" to="(1140,280)"/>
    <wire from="(1160,280)" to="(1220,280)"/>
    <wire from="(1240,280)" to="(1300,280)"/>
    <wire from="(320,260)" to="(740,260)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(400,740)" to="(490,740)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(980,640)" to="(1260,640)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(810,590)" to="(950,590)"/>
    <wire from="(1190,380)" to="(1190,550)"/>
    <wire from="(900,480)" to="(950,480)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1280,300)" to="(1280,320)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(810,550)" to="(910,550)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(980,530)" to="(1210,530)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(980,550)" to="(1190,550)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(1270,380)" to="(1270,620)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(980,540)" to="(1200,540)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(740,620)" to="(740,780)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(1230,290)" to="(1230,580)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(880,460)" to="(880,520)"/>
    <wire from="(890,470)" to="(890,530)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(280,760)" to="(360,760)"/>
    <wire from="(1010,300)" to="(1010,420)"/>
    <wire from="(1020,310)" to="(1020,430)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(1120,380)" to="(1120,470)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(850,400)" to="(950,400)"/>
    <wire from="(980,450)" to="(1080,450)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(1070,290)" to="(1130,290)"/>
    <wire from="(1150,290)" to="(1210,290)"/>
    <wire from="(1230,290)" to="(1290,290)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(980,510)" to="(1150,510)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(1090,300)" to="(1090,490)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(1100,310)" to="(1100,500)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(810,610)" to="(950,610)"/>
    <comp lib="2" loc="(710,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(264,92)" name="Text">
      <a name="text" val="자판기 ver 1"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="5" loc="(110,340)" name="Button">
      <a name="label" val="500원"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="맥스"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(980,580)" name="7 segment"/>
    <comp loc="(980,370)" name="7 segment"/>
    <comp lib="6" loc="(282,672)" name="Text">
      <a name="text" val="600원"/>
    </comp>
    <comp lib="5" loc="(280,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="미닛에이드"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(371,672)" name="Text">
      <a name="text" val="800원"/>
    </comp>
    <comp lib="3" loc="(660,520)" name="Comparator"/>
    <comp lib="5" loc="(490,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(431,671)" name="Text">
      <a name="text" val="1000원"/>
    </comp>
    <comp lib="5" loc="(1190,320)" name="7-Segment Display"/>
    <comp loc="(980,510)" name="7 segment"/>
    <comp lib="3" loc="(560,510)" name="Subtractor"/>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="label" val="100원"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="파워에이드"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,440)" name="7 segment"/>
    <comp loc="(410,780)" name="버튼 LED 조명">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(370,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(292,141)" name="Text">
      <a name="text" val="github.com/SimDaSong"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="2" loc="(390,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(490,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="토레타"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,480)" name="Button">
      <a name="label" val="초기화"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(360,540)" name="음료 선택">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(1110,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(110,390)" name="Button">
      <a name="label" val="1000원"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(810,470)" name="가격표시등"/>
    <comp lib="5" loc="(280,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(491,669)" name="Text">
      <a name="text" val="1600원"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="Register"/>
    <comp lib="5" loc="(430,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(329,672)" name="Text">
      <a name="text" val="800원"/>
    </comp>
    <comp loc="(230,320)" name="동전 투입"/>
    <comp lib="5" loc="(370,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="코코팜"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1270,320)" name="7-Segment Display"/>
  </circuit>
  <circuit name="동전 투입">
    <a name="circuit" val="동전 투입"/>
    <a name="clabel" val="동전 투입"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(630,640)" to="(720,640)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(720,540)" to="(720,590)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(720,590)" to="(870,590)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(440,540)" to="(720,540)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <comp lib="1" loc="(450,610)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOR Gate"/>
    <comp lib="0" loc="(360,660)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="500원"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1000원"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="100원"/>
    </comp>
    <comp lib="6" loc="(670,210)" name="Text">
      <a name="text" val="동전 투입"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Adder"/>
    <comp lib="1" loc="(450,560)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Comparator"/>
    <comp lib="0" loc="(360,520)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="음료 선택">
    <a name="circuit" val="음료 선택"/>
    <a name="clabel" val="음료 선택"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(420,350)" to="(720,350)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(720,450)" to="(860,450)"/>
    <wire from="(340,590)" to="(410,590)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(520,470)" to="(520,610)"/>
    <wire from="(420,400)" to="(600,400)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(520,470)" to="(620,470)"/>
    <wire from="(420,610)" to="(520,610)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <comp lib="1" loc="(430,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(637,140)" name="Text">
      <a name="text" val="음료 선택"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="미닛메이드"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 6 8 8 a 10
</a>
    </comp>
    <comp lib="0" loc="(340,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="코코팜"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="맥스"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="토레타"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="파워에이드"/>
    </comp>
  </circuit>
  <circuit name="버튼 LED 조명">
    <a name="circuit" val="버튼 LED 조명"/>
    <a name="clabel" val="버튼 LED 조명"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(310,240)" to="(430,240)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="1" loc="(850,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Comparator"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="토레타"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Comparator"/>
    <comp lib="3" loc="(730,330)" name="Comparator"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(840,330)" name="Comparator"/>
    <comp lib="6" loc="(545,126)" name="Text">
      <a name="text" val="버튼 LED 조명"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="파워에이드"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="코코팜"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="물"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="맥스"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val="7 segment"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(230,1110)" to="(280,1110)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(100,490)" to="(210,490)"/>
    <wire from="(120,1220)" to="(120,1370)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(100,1170)" to="(100,1270)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(60,1100)" to="(60,1150)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(80,1070)" to="(200,1070)"/>
    <wire from="(250,1340)" to="(250,1360)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(300,920)" to="(340,920)"/>
    <wire from="(100,1270)" to="(200,1270)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(100,1270)" to="(100,1320)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,1150)" to="(60,1200)"/>
    <wire from="(80,1250)" to="(80,1300)"/>
    <wire from="(60,1400)" to="(200,1400)"/>
    <wire from="(260,1350)" to="(260,1410)"/>
    <wire from="(80,1120)" to="(80,1250)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,1310)" to="(250,1320)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(80,820)" to="(180,820)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(120,860)" to="(120,910)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(80,1300)" to="(80,1350)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(80,880)" to="(80,1070)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(80,1420)" to="(140,1420)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,430)" to="(60,570)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(260,1000)" to="(260,1090)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(120,700)" to="(120,800)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(250,1120)" to="(250,1160)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(60,1100)" to="(200,1100)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(80,1350)" to="(80,1420)"/>
    <wire from="(80,1300)" to="(200,1300)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(260,1130)" to="(260,1210)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(100,940)" to="(200,940)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(310,1330)" to="(340,1330)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(80,340)" to="(80,520)"/>
    <wire from="(260,1260)" to="(260,1310)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(100,780)" to="(100,840)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(120,800)" to="(120,860)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(80,1120)" to="(140,1120)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1350)" to="(200,1350)"/>
    <wire from="(60,1200)" to="(60,1400)"/>
    <wire from="(120,1020)" to="(120,1220)"/>
    <wire from="(60,290)" to="(60,430)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(100,750)" to="(100,780)"/>
    <wire from="(250,1320)" to="(280,1320)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(250,1060)" to="(250,1100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,1050)" to="(140,1050)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(80,730)" to="(80,820)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(60,570)" to="(60,1050)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,620)" to="(80,670)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,490)" to="(100,750)"/>
    <wire from="(120,860)" to="(180,860)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1320)" to="(200,1320)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(80,590)" to="(80,620)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,1050)" to="(60,1100)"/>
    <wire from="(80,1070)" to="(80,1120)"/>
    <wire from="(100,990)" to="(100,1170)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <comp lib="1" loc="(310,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="가격표시등">
    <a name="circuit" val="가격표시등"/>
    <a name="clabel" val="가격표시등"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(560,520)" to="(870,520)"/>
    <wire from="(560,680)" to="(870,680)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(400,350)" to="(400,550)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,540)" to="(920,540)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(560,220)" to="(710,220)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(560,530)" to="(890,530)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(560,650)" to="(870,650)"/>
    <wire from="(560,550)" to="(870,550)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(560,670)" to="(920,670)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(780,260)" to="(890,260)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(800,420)" to="(910,420)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(470,380)" to="(740,380)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(800,410)" to="(880,410)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(560,660)" to="(890,660)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="3" loc="(640,300)" name="Comparator"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,460)" name="Comparator"/>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(770,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Divider"/>
    <comp lib="6" loc="(619,145)" name="Text">
      <a name="text" val="가격 표시등"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,560)" name="Comparator"/>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
</project>
